[user]
        name = prabirshrestha
	email = clwillingham@gmail.com
	name = Chris
[apply]
        whitespace = nowarn
[alias]
        l = log
        ci = commit
        br = branch
        st = status     
        co = checkout
        w = whatchanged
        rank = shortlog -sn --no-merges
        tags = tag -n1 -l
        dt = update-index --assume-unchanged
        t = update-index --no-assume-unchanged
[color]
        diff = auto
        status = auto
        branch = auto
[color "branch"]
        current = green reverse
        local = green
        remote = cyan
[color "status"]
        added = green
        changed = yellow
        untracked = red
[core]
        autocrlf = false
	excludesfile = /Users/chriswillingham/.gitignore
[diff]
        tool = kdiff3
[difftool]
        prompt = false
[difftool "kdiff3"]
    #path = c:/Program Files (x86)/KDiff3/kdiff3.exe
    path = /Applications/kdiff3.app/Contents/MacOS/kdiff3
    keepBackup = false
    trustExitCode = false
[merge]
    tool = kdiff3
[mergetool "kdiff3"]
    #path = c:/Program Files (x86)/KDiff3/kdiff3.exe
    path = /Applications/kdiff3.app/Contents/MacOS/kdiff3
    keepBackup = false
    trustExitCode = false
[github]
        user = prabirshrestha
[push]
	default = current
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
