unsetopt correct

stty -ixon -ixoff

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git brew npm nvm jake zsh-syntax-highlighting sublime web-search tmux tmuxinator vundle osx gem gnu-utils mvn urltools vi-mode vagrant bower)

source $ZSH/oh-my-zsh.sh
source $HOME/.zsh-custom/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# recommended by brew doctor
export PATH=/usr/local/bin:$HOME/.dotfiles/bin:$PATH

# enable vi bindings
bindkey -v
bindkey -M viins 'jj' vi-cmd-mode

#eval "$(rbenv init -)"

ANDROID_HOME=$HOME/Android/Sdk
export PATH=$PATH:$HOME/scripts:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
#alias pra="phonegap run android"
alias adblogconsole="adb logcat -c && adb logcat | grep Console"
alias takeover="tmux detach -a"
alias s="python -m SimpleHTTPServer "
alias vi=vim
alias tmux="tmux -u"
alias sp2="sudo ln -f /usr/bin/python2 /usr/bin/python"
alias sp3="sudo ln -f /usr/bin/python3 /usr/bin/python"
autoload -U zmv
alias mmv='noglob zmv -W'
#source ~/.rvm/scripts/rvm

for config_file ($HOME/.dotfiles/zsh/**/*.zsh) source $config_file
# DO NOT EDIT BELOW THIS LINE


#PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
#PATH="/usr/local/heroku/bin:$PATH"
#source ~/.nvm/nvm.sh

#github
#eval "$(hub alias -s)"
